# Auth0 Credentials for _auth0.yml ==================================================
#Development: =============
# To get auth0 package working:
AUTH0_TENANT_NAME=your_tenant_name
AUTH0_CLIENT_ID=your_auth0_app_client_id
AUTH0_CLIENT_SECRET=your_auth0_app_client_secret
REMOTE_URL=https://subdomain.domain.com/